<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator pada javascript</title>
</head>
<body>
    <h1>Operator pada javascript</h1>
    <ul>
        <li>BINARY OPERATOR</li>
        <li>aritmatika</li>
        <li>penugasan</li>
        <li>perbandingan</li>
        <li>logika</li>
        <li>string</li>
        <li>TERNARY OPERATOR</li>
        <li>kondisional</li>
        <li>UNARY OPERATOR</li>
        <li>typeof</li>
    </ul>
    <p>operator binary membutuhkan 2 operand</p>
    <p>operator unary hanya membutuhkan 1 operand</p>
    <p>operator ternary membutuhkan 3 operand</p>
    <p> === untuk memmbandingkan nilai dan tipe data (operator identitas). pake === biar ga bingung</p>
    <p>&& and, || or, ! not (untuk membalikkan keadaan / membalikkan hasiil boolean)</p>
    <p>klo string tambah angka, js bacanya jadi string (salah satunya string)</p>
</body>
</html>